is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FurqanMehdi
build_property.RootNamespace = FurqanMehdi
build_property.ProjectDir = D:\5th Semester\COAL\COAL Lab\FurqanMehdi\FurqanMehdi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5th Semester\COAL\COAL Lab\FurqanMehdi\FurqanMehdi
build_property._RazorSourceGeneratorDebug = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/StdentDatums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkZW50RGF0dW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/StdentDatums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkZW50RGF0dW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/StdentDatums/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkZW50RGF0dW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/StdentDatums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkZW50RGF0dW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/StdentDatums/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RkZW50RGF0dW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/5th Semester/COAL/COAL Lab/FurqanMehdi/FurqanMehdi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6sp8bvobeq
